<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form method="get" action="https://youtu.be/izGwDsrQ1eQ?si=AV_uUfeseaL_u4sa">
<h1>FELIZ NATAL!</h1>
  <br>
  <br>
    <ol class="careless"> Careless Whisper</ol> <br>
  <input id="botao1" type="submit" value="Não clique aqui">
  </form> <br>
  <br>
  <form method="get" action="https://youtu.be/1DX4ntQxuaA?si=6AXba1TGxvpRdpM7">
    <ol class="trailer"> Trailer estranho</ol> <br>
  <input id="botao" type="submit" value="Clique aqui">
  </form> 
  <script src="script.js">
  </script>
</body>

</html>